﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Assembly-CSharp-firstpass", "Assembly-CSharp-firstpass.csproj", "{78ACCD57-EBB3-6A12-70D4-7BED287DF0A6}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Assembly-CSharp", "Assembly-CSharp.csproj", "{A97DCB8E-67D6-3086-CC23-750CBEF2ADC5}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Assembly-CSharp-Editor-firstpass", "Assembly-CSharp-Editor-firstpass.csproj", "{CA57956D-4579-19E2-7CBA-C8943607ABE4}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{78ACCD57-EBB3-6A12-70D4-7BED287DF0A6}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{78ACCD57-EBB3-6A12-70D4-7BED287DF0A6}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{78ACCD57-EBB3-6A12-70D4-7BED287DF0A6}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{78ACCD57-EBB3-6A12-70D4-7BED287DF0A6}.Release|Any CPU.Build.0 = Release|Any CPU
		{A97DCB8E-67D6-3086-CC23-750CBEF2ADC5}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{A97DCB8E-67D6-3086-CC23-750CBEF2ADC5}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{A97DCB8E-67D6-3086-CC23-750CBEF2ADC5}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{A97DCB8E-67D6-3086-CC23-750CBEF2ADC5}.Release|Any CPU.Build.0 = Release|Any CPU
		{CA57956D-4579-19E2-7CBA-C8943607ABE4}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{CA57956D-4579-19E2-7CBA-C8943607ABE4}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{CA57956D-4579-19E2-7CBA-C8943607ABE4}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{CA57956D-4579-19E2-7CBA-C8943607ABE4}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
